# html_to_pdf_converter

./: AGPL_License_v3.txt  README.md  pom.xml
src/main/java/org/xtensys/conversions/: HtmlToPdfConfiguration.java  HtmlToPdfConfigurationException.java  HtmlToPdfConverter.java  HtmlToPdfFileManager.java  HtmlToPdfLogger.java  HtmlToPdfLoggerException.java  Main.java
src/main/resources/: read_me.md  sample_configuration.json
